<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cloudstream3 Sync - Google Drive</title>
    <style>
      html  {
        margin: 0;
        padding: 0;
        background: black;
        color: white;
      }
      body {
        font-family: sans-serif;
        text-align: center;
        max-width: 1000px;
        margin: 0 auto;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 30px;
      }
      .button {
        padding: 0.5rem;
        border-radius: 0.25rem;
        outline: none;
        color: white;
        border: 2px solid white;
        background: transparent;
        transition: all 0.5s ease;
        cursor: pointer;
        font-size: 1.5rem;
        text-decoration: none;
      }
      .button:hover {
        color: black;
        background: white;
      }
    </style>
  </head>
  <body>
    <h1>Do you want to enable Cloudstream3 sync to Google Drive?</h1>
    <div>You are about to grant access to your Google Drive files to our app. Cloudstream3 would be able to only upload/delete/modify files it creates. This page was created by Cloudstream3. If you agree, please click the button below:</div></p>
    <a href="#" class="button" title="Grant Access" >Grant Access</a>
    <script>
      // Get the code and scope parameters from the URL
      const params = new URLSearchParams(window.location.search);
      const code = params.get('code');
      const scope = params.get('scope');
      
      // Redirect to the Android app when the anchor tag is clicked
      const a = document.querySelector('a.button')
      a.href = `cloudstream3://oauth/google-drive?code=${code}&scope=${scope}`
    </script>
  </body>
</html>
